"""￼
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
"""

fibonacci_values = {}


def fibonacci(n):
    if n < 3:
        fibonacci_values[n] = n
    elif n in fibonacci_values:
        pass
    else:
        fibonacci_values[n] = fibonacci(n-1) + fibonacci(n-2)
    return fibonacci_values[n]

# even terms are f(2), f(5), f(8), f(11)

fibonacci_index = 2
fibonacci_value = 2
total = 0
while fibonacci_value <= 4e6:
    total += fibonacci_value
    fibonacci_index += 3
    fibonacci_value = fibonacci(fibonacci_index)
    assert fibonacci_value % 2 == 0

print("final index {}".format(fibonacci_index))
print('fibonacci computed: {} '.format(fibonacci_values))
print("The sum of even fibonacci numbers under 4 millions is {}".format(total))

