"""Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
"""

hexagonal_numbers = {}

pentaxagonal_numbers = {}

all_three_numbers = {}

limit = int(1e7)

for n in range(2, limit):
    hexagonal_number = n * (n*2 - 1)
    hexagonal_numbers[hexagonal_number] = n

for n in range(2, limit):
    pentagonal_number = n * (3 * n - 1) / 2
    if pentagonal_number in hexagonal_numbers:
        pentaxagonal_numbers[pentagonal_number] = [hexagonal_numbers[pentagonal_number], n]

for n in range(2, limit):
    triangular_number = n * (n + 1) / 2
    if triangular_number in pentaxagonal_numbers:
        all_three_numbers[triangular_number] = pentaxagonal_numbers[triangular_number] + [n]

# print(hexagonal_numbers)
# print(pentaxagonal_numbers)

print(max(hexagonal_numbers))

print(all_three_numbers)

for number, indices in all_three_numbers.items():
    print("T{} = P{} = H{} = {}".format(indices[2], indices[1], indices[0], number))
