"""The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?"""



# Best way to do it: Get prime factors and find all different combinations of them. These are the
#  divisors. Below is slow and bad.

count_divisor_cache = {}


def count_divisors(num):
    if num in count_divisor_cache:
        return count_divisor_cache[num]
    divs = {1, num}
    for n in range(2, int(num//2)+1):
        if n in divs:
            continue
        if num % n == 0:
            divs.add(n)
            divs.update(count_divisors(num / n))
    count_divisor_cache[num] = divs
    return divs

num = 0
index = 1
num_divisors = count_divisors(num)
n_divisors = 1
max = 0
while n_divisors <= 500:
    # print(index, num, num_divisors)
    num += index
    index += 1
    num_divisors = count_divisors(num)
    n_divisors = len(num_divisors)
    if n_divisors > max:
        max = n_divisors
        print(max, index-1, num)

print(index-1, num, len(num_divisors), num_divisors)
